PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="30" x:Name="serviceName" VerticalAlignment="Top" Margin="0,17,0,0"/>
        <TextBox Height="30" x:Name="serviceLogin" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <TextBox Height="30" x:Name="servicePassword"  Margin="0,82,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="AddService" Content="Добавить" Margin="34,129,34,0" VerticalAlignment="Top" Click="AddService_Click"/>
        <Button x:Name="WriteToFile" Content="Сохранить в файл" Margin="34,165,34,0" VerticalAlignment="Top" Click="WriteToFile_Click"/>
        <Button x:Name="RemoveService" Content="Удалить" Margin="34,202,34,0" VerticalAlignment="Top" Click="RemoveService_Click"/>

        <DataGrid x:Name="servicesGrid" AutoGenerateColumns="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" Binding="{Binding NameService}" Width="30*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding LoginService}" Width="40*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordService}" Width="14*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
